# arangkada

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arangkada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arangkada/: AdminActivity.java  MainActivity.java
app/src/main/java/com/example/arangkada/activities/: AdminCancellationActivity.java  AuthActivity.java  BaseActivity.java  BookRideActivity.java  BookingActivity.java  CancellationActivity.java  CurrentTerminalActivity.java  CurrentVanScheduleActivity.java  InfoActivity.java  ManageReservationsActivity.java  ManageVansActivity.java  MyTripsActivity.java  NewTerminalActivity.java  NotificationsActivity.java  ProfileActivity.java  QRScannerActivity.java  TermsAndConditionsActivity.java  TicketConfirmationActivity.java  UserHistoryActivity.java  UserManagementActivity.java
app/src/main/java/com/example/arangkada/adapters/: TripsAdapter.java
app/src/main/java/com/example/arangkada/models/: Booking.java  Trip.java
app/src/main/java/com/example/arangkada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: auth_gradient_background.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_confirmed.xml  bg_status_pending.xml  button_admin_gradient.xml  button_cancel.xml  button_gradient.xml  button_logout.xml  button_primary.xml  button_red_background.xml  button_tertiary.xml  card_background.xml  circle_gray_background.xml  edittext_background.xml  fare_background.xml  ic_admin_shield.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cancelled.xml  ic_chevron_right.xml  ic_delete_account.xml  ic_document.xml  ic_edit.xml  ic_email.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_info_small.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_notifications.xml  ic_passengers.xml  ic_payment.xml  ic_phone.xml  ic_qr.xml  ic_reservations.xml  ic_route.xml  ic_schedule.xml  (+6 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_cancellation.xml  activity_auth.xml  activity_base.xml  activity_book_ride.xml  activity_booking.xml  activity_cancellation.xml  activity_current_terminal.xml  activity_current_van_schedule.xml  activity_info.xml  activity_main.xml  activity_manage_reservations.xml  activity_manage_vans.xml  activity_my_trips.xml  activity_new_terminal.xml  activity_notifications.xml  activity_profile.xml  activity_qrscanner.xml  activity_terms_conditions.xml  activity_ticket_confirmation.xml  activity_user_history.xml  activity_user_management.xml  dialog_booking_details.xml  dialog_cancel_reason.xml  dialog_edit_terminal.xml  dialog_edit_trip.xml  item_admin_card.xml  item_booking_card.xml  item_cancellation_card.xml  item_terminal.xml  item_trip.xml  item_trip_header.xml  item_user_card.xml  item_van_schedule.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arangkada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
